# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: TestAop.java
src/main/java/com/example/demo/conf/: Configuration.java
src/main/java/com/example/demo/controller/: HelloWorldController.java  HtmlController.java
src/main/java/com/example/demo/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/handle/: ExceptionHandle.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: PageBean.java
src/main/resources/: application.yml  info.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  HelloWorldControllerTest.java
